{
  "manifest_version": 3,
  "name": "Claude RTL (Persian & Arabic)",
  "version": "1.0.0",
  "description": "Automatic right-to-left text direction for Persian and Arabic text on claude.ai. Keeps code blocks LTR.",
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude RTL",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://claude.ai/*", "*://*.claude.ai/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
